<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.ApiSecurity\Domain.ApiSecurity.csproj" />
    <ProjectReference Include="..\Domain.Api\Domain.Api.csproj" />
    <ProjectReference Include="..\Domain.Resource.Protected.Business\Domain.Resource.Protected.Business.csproj" />
    <ProjectReference Include="..\Domain.Resource.Protected.Data\Domain.Resource.Protected.Data.csproj" />
    <ProjectReference Include="..\Domain.ServiceDiscovery\Domain.ServiceDiscovery.csproj" />
  </ItemGroup>

</Project>
