# SecuredApiFramework

./: Diagram.txt  SampleGeneralServer.sql  SampleIdentityServer.sql  SampleProtectedServer.sql  SecuredApiFramework.sln
Domain.Api/: Domain.Api.csproj
Domain.Api/Classes/: ApiControllerExtension.cs  ApiSchemaExtension.cs
Domain.Api/Enum/: ApiMessageType.cs  ApiValidationType.cs
Domain.Api/Filter/: ApiExceptionFilter.cs  SkipApiExceptionFilter.cs
Domain.Api/Function/: ApiHelper.cs
Domain.Api/Interface/: IApiResponse.cs  IApiResult.cs
Domain.Api/Schema/: ApiClaim.cs  ApiError.cs  ApiException.cs  ApiResponse.cs  ApiResult.cs  ApiValidation.cs
Domain.ApiSecurity/: Domain.ApiSecurity.csproj
Domain.ApiSecurity/Extension/: ServiceRegistryExtension.cs
Domain.ApiSecurity/Filter/: SecurityOperationFilter.cs
Domain.ApiSecurity/Handler/: SecurityAuthenticationHandler.cs  SecurityRequirementHandler.cs
Domain.ApiSecurity/Interface/: ISecurityConfiguration.cs
Domain.ApiSecurity/Model/: SecurityConfiguration.cs
Domain.Client.Web/: Domain.Client.Web.csproj  Program.cs  Startup.cs
Domain.Client.Web/Views/: _ViewImports.cshtml
Domain.Database/: Domain.Database.csproj
Domain.Database/DBConnection/: RepoSqlSrvDbConnection.cs
Domain.Database/Enum/: ConnectionString.cs  DBEnumerator.cs
Domain.Database/Interface/: IBaseBusinessLogic.cs  IBusinessLogic.cs  IConnection.cs  IRepoDbRepository.cs  IRepoDbViewRepository.cs  IRepository.cs  IUnitOfWork.cs
Domain.Database/Model/base/: BaseModel.cs
Domain.Database/Repository/: RepoSqlSrvDbRepository.cs  RepoSqlSrvDbViewRepository.cs
Domain.Database/UnitOfWork/: RepoSqlSrvDbUnitOfWork.cs
Domain.Database/UnitOfWork/_base/: BaseUnitOfWork.cs
Domain.Gateway/: Domain.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.Development.json
Domain.Identity.Business/: Domain.Identity.Business.csproj
Domain.Identity.Business/BusinessLogic/: ApiResourceManager.cs  ApiScopeManager.cs  ClientManager.cs  ClientSecretManager.cs  GlobalParameterManager.cs  OauthManager.cs  UserManager.cs
Domain.Identity.Business/BusinessLogic/_base/: BaseBusinessLogic.cs
Domain.Identity.Business/Configuration/: AppSettings.cs  ConnectionStrings.cs
Domain.Identity.Business/Function/: TokenService.cs
Domain.Identity.Business/Interface/: IApiResource.cs  IApiScope.cs  IClient.cs  IClientSecret.cs  IGlobalParameter.cs  IOauthManager.cs  ITokenService.cs  IUser.cs
Domain.Identity.Data/: Domain.Identity.Data.csproj
Domain.Identity.Data/Model/: GlobalParameter.cs  Role.cs  User.cs  UserClaim.cs
Domain.Identity.Data/Repository/: GlobalParameterRepository.cs  RoleRepository.cs  UserClaimRepository.cs  UserRepository.cs
Domain.Identity.Data/Schema/: AuthenticateRequest.cs  AuthenticateResponse.cs
Domain.Identity.Oauth/: Domain.Identity.Oauth.csproj
Domain.Identity.Oauth/Enum/: OauthErrorCode.cs
Domain.Identity.Oauth/Filter/: OauthExceptionFilter.cs
Domain.Identity.Oauth/Function/: OauthTokenManager.cs
Domain.Identity.Oauth/Model/: ApiResource.cs  ApiResourceScope.cs  ApiScope.cs  AuthorizationCode.cs  Client.cs  ClientScope.cs  ClientSecret.cs  ClientType.cs  RefreshToken.cs
Domain.Identity.Oauth/Repository/: ApiResourceRepository.cs  ApiResourceScopeRepository.cs  ApiScopeRepository.cs  AuthorizationCodeRepository.cs  ClientRepository.cs  ClientScopeRepository.cs  ClientSecretRepository.cs  ClientTypeRepository.cs  RefreshTokenRepository.cs
Domain.Identity.Oauth/Schema/: AccessTokenRequest.cs  AccessTokenResponse.cs  AuthorizationRequest.cs  AuthorizationResponse.cs  ClientIdentifier.cs  OauthError.cs  OauthException.cs
Domain.Identity.Oauth/ViewModel/: ClientIdentityClaim.cs
Domain.Identity.Oauth/ViewRepository/: ClientIdentityClaimRepository.cs
Domain.Identity.Web/: Domain.Identity.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Domain.Identity.Web/Attribute/: AuthorizationAttribute.cs
Domain.Identity.Web/Controllers/: OauthController.cs
Domain.Identity.Web/Controllers/Resource/: ApiResourceController.cs  ApiScopeController.cs
Domain.Identity.Web/Extension/: ServiceRegistryExtension.cs
Domain.Identity.Web/Filter/: AuthorizeCheckOperationFilter .cs  RequiredHeaderOperationFilter.cs
Domain.Identity.Web/Middleware/: JwtMiddleware.cs
Domain.Identity.Web/Properties/: launchSettings.json
Domain.Identity.Web/Views/OAuth/: Authorize.cshtml
Domain.Resource.General.Business/: Domain.Resource.General.Business.csproj
Domain.Resource.General.Web/: Domain.Resource.General.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Domain.Resource.General.Web/Controllers/: CountryController.cs  CurrencyController.cs
Domain.Resource.General.Web/Extension/: ServiceRegistryExtension.cs
Domain.Resource.General.Web/Properties/: launchSettings.json
Domain.Resource.Protected.Business/: Domain.Resource.Protected.Business.csproj
Domain.Resource.Protected.Data/: Domain.Resource.Protected.Data.csproj
Domain.Resource.Protected.Data/Model/: Company.cs  GlobalParameter.cs  News.cs  University.cs
Domain.Resource.Protected.Data/Repository/: CompanyRepository.cs  GlobalParamterRepository.cs  NewsRepository.cs  UniversityRepository.cs
Domain.Resource.Protected.Web/: Domain.Resource.Protected.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Domain.Resource.Protected.Web/Controllers/: CompanyController.cs  NewsController.cs  UniversityController.cs
Domain.Resource.Protected.Web/Extension/: ServiceRegistryExtension.cs
Domain.Resource.Protected.Web/Properties/: launchSettings.json
Domain.ServiceDiscovery/: Domain.ServiceDiscovery.csproj
Domain.ServiceDiscovery/Client/: ServiceDiscoveryConfigurationClient.cs  ServiceDiscoveryRegistrationClient.cs
Domain.ServiceDiscovery/Extension/: ServiceDiscoveryRegistryExtension.cs
Domain.ServiceDiscovery/Interface/: IServiceDiscoveryConfiguration.cs  IServiceDiscoveryRegistration.cs
Domain.ServiceDiscovery/Model/: ServiceDiscoveryConfigurationData.cs  ServiceDiscoveryRegistrationData.cs
(+49 files in other folders)
