<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.ApiSecurity\Domain.ApiSecurity.csproj" />
    <ProjectReference Include="..\Domain.Api\Domain.Api.csproj" />
    <ProjectReference Include="..\Domain.Database\Domain.Database.csproj" />
    <ProjectReference Include="..\Domain.Identity.Business\Domain.Identity.Business.csproj" />
    <ProjectReference Include="..\Domain.Identity.Data\Domain.Identity.Data.csproj" />
    <ProjectReference Include="..\Domain.Identity.Oauth\Domain.Identity.Oauth.csproj" />
    <ProjectReference Include="..\Domain.ServiceDiscovery\Domain.ServiceDiscovery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libs\gentelella\production\" />
  </ItemGroup>

</Project>
