<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Api\Domain.Api.csproj" />
    <ProjectReference Include="..\Domain.Database\Domain.Database.csproj" />
    <ProjectReference Include="..\Domain.Identity.Data\Domain.Identity.Data.csproj" />
    <ProjectReference Include="..\Domain.Identity.Oauth\Domain.Identity.Oauth.csproj" />
  </ItemGroup>

</Project>
